#include <iostream>
#include <string>
#include <stdio.h>
#include <conio.h>
#include <time.h>
#include <Windows.h>

using namespace std;

void Func_1();
void Func_2();
void Func_3();
void Func_4();
void F3(float *t);
void F4(int m[]);


int main() {
	setlocale(LC_ALL, "rus");
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	srand(time(0));

	/*Напишите программы, решающие задачи, представленные в общих заданиях. 
	Для решения задач необходимо использовать указатели.

	Для работы с массивами не использовать индексы, необходимо использовать 
	адресную арифметику. Все результаты работы программ необходимо выводить на экран.
	*/

		/*Общие задания*/

	/*1) Объявите целочисленную переменную a. Создайте указатель, хранящий 
	адрес переменной а. Считайте значение переменной а с клавиатуры. 
	Выведете ее значение через указатель.*/

	/*2) Объявите целочисленные переменные a и b. Создайте указатели pa и pb, 
	хранящие адрес этих переменных соответственно. Считайте значение этих переменных 
	с клавиатуры. Произведите вычисления суммы и разности этих переменных через указатели 
	(получите их значения из указателей) и сохраните результаты в переменные sum и razn. 
	Сделайте так, чтобы указатели pa и pb теперь ссылались на sum и razn. 
	Выведите результаты через указатели.*/

	/*3) Напишите функцию f, которая принимает вещественное значение по адресу (через указатель).
	Увеличьте принятую переменную на 10. Функция не должна возвращать значения. 
	В main() создайте вещественную переменную t считайте ее значение с клавиатуры и 
	вызовите функцию f с переменной t в качестве аргумента. После этого выведите t на экран.*/

	/*4) Создайте целочисленный массив m. Создайте константу N, которая будет отвечать 
	за количество элементов в массиве. Создайте функцию, которая принимает массив m и 
	заполняет его случайными числами от 0 до 100. После обработки массива 
	функцией выведите массив на экран в функции main().*/

	Func_1 ();
	Func_2 ();
	Func_3 ();
	Func_4 ();
}

void Func_1() 
{
	cout << "Func_1" << endl;
	int a(0);
	int *yk = &a;
	cout << "Enter a: ";
	cin >> a;
	cout << *yk << endl;
}

/// ///////////////////////////////////

void Func_2() 
{
	cout << "Func_2" << endl;
	int a(0), b(0), p(0), q(0);
	int *pa = &a;
	int *pb = &b;
	cout << "Enter a and b: ";
	cin >> a >> b;
	int* sum = &p;
	*sum = (*pa + *pb);
	int* razn = &q;
	*razn = (*pa - *pb);
	*pa = *sum;
	*pb = *razn;
	cout << *pa << " " << *pb << endl;
}

/// ///////////////////////////////////

void Func_3() 
{
	cout << "Func_3" << endl;
	float t;
	cout << "Enter a: ";
	cin >> t;
	F3(&t);
	cout << t << endl;
}

void F3(float *t) {
	*t += 10;
}

/// ///////////////////////////////////

void Func_4()
{
	cout << "Func_4" << endl;
	const int N = 10;
	int m[N]{ 0 };
	F4(m);
	for (int i = 0; i < N; i++) {
		cout << m[i] << " ";
	}
	cout << endl;
}

void F4(int m[]) {
	const int N = 10;
	for (int i = 0; i < N; i++)
	{
		m[i] = rand() % 100;
	}
}

///////////////////////////////////////